Library Booking Co/UserWindows/BookSearchUser.xaml

<Window x:Class="Library_Booking_Co.UserWindows.BookSearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.UserWindows"
        mc:Ignorable="d"
        Title="BookSearchUser" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowState="Maximized">
    <Grid>
        <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <DataGrid x:Name="dgBookSearch" HorizontalAlignment="Left" Margin="52,153,0,9.556" Width="1015" Background="Transparent" SelectionChanged="dgBookSearch_SelectionChanged" IsReadOnly="True" >
            <DataGrid.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Click on result to expand book description"/>
                    </StackPanel>
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>
        <TextBox Height="43" Margin="0,76,302.556,0" x:Name="txtSearch" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="684" FontSize="25" TextChanged="txtSearch_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="43" Margin="79,76,0,0" VerticalAlignment="Top" Width="50">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\SearchIcon.png" />
            </Image.Source>

        </Image>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="43" Margin="846,76,0,0" VerticalAlignment="Top" Width="127" FontFamily="Microsoft YaHei Light" Background="#2c4b0f" Foreground="White" FontWeight="Bold" Click="btnSearch_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Height="57" Margin="1039,10,0,0" VerticalAlignment="Top" Width="67" BorderThickness="0" Click="btnHome_Click" >

            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\Home.png"></Image>

            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Home Page"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
