Library Booking Co/StaffWindows/AdminWindowMenu.xaml

<Window x:Class="Library_Booking_Co.StaffWindows.AdminWindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.StaffWindows"
        mc:Ignorable="d"
        Title="AdminWindowMenu" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  WindowState="Maximized">
    <Grid>
        <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <Button x:Name="btnManageUsers" Content="Manage Users" HorizontalAlignment="Left" Height="72" Margin="354,88,0,0" VerticalAlignment="Top" Width="378" FontSize="40" FontFamily="Microsoft YaHei Light" Click="btnManageUsers_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>

        </Button>
        <Button x:Name="btnManageBooks" Content="Manage Books" HorizontalAlignment="Left" Height="72" Margin="354,193,0,0" VerticalAlignment="Top" Width="378" FontSize="40" FontFamily="Microsoft YaHei Light" Click="btnManageBooks_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>

        </Button>
        <Button x:Name="btnFines" Content="Fines" HorizontalAlignment="Left" Height="72" Margin="354,294,0,0" VerticalAlignment="Top" Width="378" FontSize="40" FontFamily="Microsoft YaHei Light" Click="btnFines_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>

        </Button>
        <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" Height="72" Margin="354,399,0,0" VerticalAlignment="Top" Width="378" FontSize="40" FontFamily="Microsoft YaHei Light" Click="btnReports_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>

        </Button>
        <Button x:Name="btnLogOut" BorderThickness="0" RenderTransformOrigin="1.26,-0.426" Margin="1013,10,-0.444,622.556" Click="btnLogOut_Click" HorizontalAlignment="Left" Width="103">

            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\LogOut.png"></Image>

            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Log Out"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnManageStaff" Content="Manage Staff" HorizontalAlignment="Left" Height="72" Margin="354,510,0,0" VerticalAlignment="Top" Width="378" FontSize="40" FontFamily="Microsoft YaHei Light" Click="btnManageStaff_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>

        </Button>

    </Grid>
</Window>
