Library Booking Co/StaffWindows/AdminStaffManagement.xaml

<Window x:Class="Library_Booking_Co.StaffWindows.AdminStaffManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.StaffWindows"
        mc:Ignorable="d"
        Title="AdminStaffManagement" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowState="Maximized">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,-0.444,-0.333" SelectionChanged="TabControl_SelectionChanged" Background="#AED581">
            <TabItem Header="ALL STAFF" HorizontalAlignment="Left" Margin="-2,-2,-18.889,0" Width="228" Height="58" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei Light" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgStaffSearch" HorizontalAlignment="Left" Margin="0,37,0,36.222" Width="870" Background="Transparent" IsReadOnly="True" />
                </Grid>
            </TabItem>

            <TabItem Header="ADD" Height="58" Margin="-2,-2.222,0.444,-11.778" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="20">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="35" Margin="147,142,425.444,0" x:Name="txtFirstName" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="10,142,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Label Content="Add New Staff" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                    <TextBox Height="35" Margin="145,202,425.444,0" x:Name="txtSurname" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Surname" HorizontalAlignment="Left" Height="35" Margin="10,202,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,260,425.444,0" x:Name="txtPhone" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Height="35" Margin="10,260,0,0" VerticalAlignment="Top" Width="130" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Button x:Name="btnAddStaff" Content="Add" HorizontalAlignment="Left" Margin="664,556,0,0" VerticalAlignment="Top" Width="133" Height="46" BorderBrush="#0c2205" Background="#0c2205" BorderThickness="0" Foreground="White" Click="btnAddStaff_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>

                    </Button>

                </Grid>

            </TabItem>
          
            <TabItem Header="DELETE" Height="58" Margin="-2,-1.778,0.444,-12.222" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="20" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_left.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="55" Margin="0,170,205.444,0" x:Name="txtDelID" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="483" FontSize="25">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163" FontFamily="Microsoft YaHei Light" Background="#2c4b0f" Foreground="White" FontWeight="Bold" Margin="336,265,0,0" Click="btnDelete_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Label Content="Enter user ID" HorizontalAlignment="Left" Margin="192,128,0,0" VerticalAlignment="Top" Width="163"/>
                    <Label Content="Delete User" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Height="93" Margin="69,613,0,0" VerticalAlignment="Top" Width="94" BorderThickness="0" Click="btnHome_Click">
            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\Home.png" Height="81" Width="84"></Image>

            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Home Page"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        

    </Grid>
</Window>
