Library Booking Co/StaffWindows/BookManagementStaff.xaml

<Window x:Class="Library_Booking_Co.StaffWindows.BookManagementStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.StaffWindows"
        mc:Ignorable="d"
        Title="BookManagementStaff" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowState="Maximized">
    <Grid>

        <TabControl TabStripPlacement="Left" Margin="0,0,-0.444,-0.333" SelectionChanged="TabControl_SelectionChanged" Background="#AED581">
            <TabItem Header="ALL BOOKS" HorizontalAlignment="Left" Margin="-2,-2,-18.889,0" Width="228" Height="58" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei Light" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgBookSearch" HorizontalAlignment="Left" Margin="0,153,0.444,9.222" Width="870" Background="Transparent" IsReadOnly="True" SelectionChanged="dgBookSearch_SelectionChanged"/>

                    <TextBox Height="43" Margin="0,43,388.444,0" x:Name="txtSearch" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="392" FontSize="25">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="127" FontFamily="Microsoft YaHei Light" Background="#2c4b0f" Foreground="White" FontWeight="Bold" Margin="519,43,0,0" Click="btnSearch_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="ADD" Height="58" Margin="-2,-2.222,0.444,-11.778" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="20">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="35" Margin="147,142,492.444,0" x:Name="txtAuthor" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Author" HorizontalAlignment="Left" Height="35" Margin="10,142,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Label Content="Add New Book" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                    <TextBox Height="35" Margin="145,202,493.444,0" x:Name="txtTitle" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Title" HorizontalAlignment="Left" Height="35" Margin="10,202,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,260,492.444,0" x:Name="txtISBN" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="ISBN" HorizontalAlignment="Left" Height="35" Margin="10,260,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,323,492.444,0" x:Name="txtPrice" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Price" HorizontalAlignment="Left" Height="35" Margin="10,323,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="147,381,492.444,0" x:Name="txtPublisher" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Publisher" HorizontalAlignment="Left" Height="35" Margin="10,381,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>

                    <ComboBox Height="35" Margin="147,443,491.444,0" x:Name="drbxGenre" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" IsEditable="False" ItemsSource="{Binding genreSelect}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="Genre" HorizontalAlignment="Left" Height="35" Margin="10,443,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <ComboBox Height="35" Width="242" Margin="147,504,491.444,0" x:Name="drbxPublishDate" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" HorizontalAlignment="Center" IsEditable="True" ItemsSource="{Binding Years}" MaxDropDownHeight="100">

                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </ComboBox.Effect>

                    </ComboBox>
                    <Label Content="Publish Date" HorizontalAlignment="Left" Height="35" Margin="10,504,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="276" Margin="467,202,34.444,0" x:Name="txtDescription" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="True" TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Description" HorizontalAlignment="Left" Height="35" Margin="467,167,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Button x:Name="btnAddBook" Content="Add" HorizontalAlignment="Left" Margin="598,552,0,0" VerticalAlignment="Top" Width="133" Height="46" BorderBrush="#0c2205" Background="#0c2205" BorderThickness="0" Foreground="White" Click="btnAddBook_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnClearAdd" Content="Clear" HorizontalAlignment="Left" Margin="49,616,0,0" VerticalAlignment="Top" Width="105" Height="48" BorderBrush="#0c2205" Background="DarkRed" BorderThickness="0" Foreground="White" Click="btnClearAdd_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="UPDATE" Height="58" Margin="-2,-2,0.444,-12" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="20" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_up.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="35" Margin="147,142,492.444,0" x:Name="txtAuthorUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Author" HorizontalAlignment="Left" Height="35" Margin="10,142,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Label Content="Update Book" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                    <TextBox Height="35" Margin="145,202,493.444,0" x:Name="txtTitleUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Title" HorizontalAlignment="Left" Height="35" Margin="10,202,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,260,492.444,0" x:Name="txtISBNUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="ISBN" HorizontalAlignment="Left" Height="35" Margin="10,260,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,323,492.444,0" x:Name="txtPriceUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Price" HorizontalAlignment="Left" Height="35" Margin="10,323,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="147,381,492.444,0" x:Name="txtPublisherUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Publisher" HorizontalAlignment="Left" Height="35" Margin="10,381,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>

                    <ComboBox Height="35" Margin="147,443,491.444,0" x:Name="drbxGenreUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" IsEditable="False" ItemsSource="{Binding genreSelect}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="Genre" HorizontalAlignment="Left" Height="35" Margin="10,443,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <ComboBox Height="35" Width="242" Margin="147,504,491.444,0" x:Name="drbxPublishDateUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" HorizontalAlignment="Center" IsEditable="True" ItemsSource="{Binding Years}" MaxDropDownHeight="100">

                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </ComboBox.Effect>

                    </ComboBox>
                    <Label Content="Publish Date" HorizontalAlignment="Left" Height="35" Margin="10,504,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="276" Margin="467,202,34.444,0" x:Name="txtDescriptionUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="True" TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Description" HorizontalAlignment="Left" Height="35" Margin="467,167,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Button x:Name="btnUpdateBook" Content="Update" HorizontalAlignment="Left" Margin="598,552,0,0" VerticalAlignment="Top" Width="133" Height="46" BorderBrush="#0c2205" Background="#0c2205" BorderThickness="0" Foreground="White" Click="btnUpdateBook_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>

                    </Button>
                    <Button x:Name="btnClearUpdate" Content="Clear" HorizontalAlignment="Left" Margin="49,616,0,0" VerticalAlignment="Top" Width="105" Height="48" BorderBrush="#0c2205" Background="DarkRed" BorderThickness="0" Foreground="White" Click="btnClearUpdate_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <TextBox Height="35" Margin="73,61,491.444,0" x:Name="txtIDUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False" IsReadOnly="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="ID" HorizontalAlignment="Left" Height="35" Margin="10,66,0,0" VerticalAlignment="Top" Width="58" FontFamily="Microsoft JhengHei" FontSize="15"/>

                </Grid>
            </TabItem>
            <TabItem Header="DELETE" Height="58" Margin="-2,-1.778,0.444,-12.222" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="20" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_left.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="55" Margin="0,170,205.444,0" x:Name="txtDelID" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="483" FontSize="25">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163" FontFamily="Microsoft YaHei Light" Background="#2c4b0f" Foreground="White" FontWeight="Bold" Margin="336,265,0,0" Click="btnDelete_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Label Content="Enter book ID" HorizontalAlignment="Left" Margin="192,128,0,0" VerticalAlignment="Top" Width="163"/>
                    <Label Content="Delete Book" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Height="69" Margin="66,620,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="btnHome_Click">
            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\Home.png"></Image>
            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Home Page"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
