Library Booking Co/StaffWindows/StaffMainMenu.xaml

<Window x:Class="Library_Booking_Co.StaffWindows.StaffMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.StaffWindows"
        mc:Ignorable="d"
        Title="StaffMainMenu" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  WindowState="Maximized">
    <Grid>
        <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <Button  x:Name="btnBookM"  Margin="304,51,346.556,589.556" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnBookM_Click" Content="Manage Books">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>
    
        </Button>
        <Button  x:Name="btnUserM" Margin="304,216,346.556,360.556" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnUserM_Click" Content="Manage users">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
        <Button  x:Name="btnReport" Margin="304,543,346.556,62.556" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnReport_Click" Content="Reports">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
        <Button  x:Name="btnFines" Margin="304,383,346.556,213.556" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnFines_Click" Content="Fines">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="#7cb342" Offset="0"/>
                                <GradientStop Color="#aed581" Offset="0.33"/>
                                <GradientStop Color="#dcedc8" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".1" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
        <Button x:Name="btnLogOut"  BorderThickness="0" RenderTransformOrigin="1.26,-0.426" Margin="1022,10,-0.444,636.556" Click="btnLogOut_Click">

            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\LogOut.png"></Image>

            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Log Out"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
