Library Booking Co/StaffWindows/UserManagementStaff.xaml

<Window x:Class="Library_Booking_Co.StaffWindows.UserManagementStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.StaffWindows"
        mc:Ignorable="d"
        Title="UserManagementStaff" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  WindowState="Maximized">
    <Grid>

        <TabControl TabStripPlacement="Left" Margin="0,0,-0.444,-0.333" SelectionChanged="TabControl_SelectionChanged" Background="#AED581">
            <TabItem Header="ALL MEMBERS" HorizontalAlignment="Left" Margin="-2,-2,-18.889,0" Width="228" Height="58" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei Light" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUserSearch" HorizontalAlignment="Left" Margin="0,10,0,9.222" Width="870" Background="Transparent" SelectionChanged="dgUserSearch_SelectionChanged" IsReadOnly="True" />
                </Grid>
            </TabItem>

            <TabItem Header="ADD" Height="58" Margin="-2,-2.222,0.444,-11.778" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="20">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="35" Margin="147,142,492.444,0" x:Name="txtFirstName" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="10,142,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Label Content="Add New Member" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                    <TextBox Height="35" Margin="145,202,493.444,0" x:Name="txtSurname" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Surname" HorizontalAlignment="Left" Height="35" Margin="10,202,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,260,492.444,0" x:Name="txtPhone" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Height="35" Margin="10,260,0,0" VerticalAlignment="Top" Width="130" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,323,492.444,0" x:Name="txtEmail" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Email" HorizontalAlignment="Left" Height="35" Margin="10,323,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>

                    <DatePicker Height="35" HorizontalAlignment="Left" Margin="147,382,0,0" Name="dpDOB" VerticalAlignment="Top" Width="240" BorderThickness="0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                        <DatePicker.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </DatePicker.Effect>
                    </DatePicker>

                    <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="35" Margin="10,382,0,0" VerticalAlignment="Top" Width="130" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="191" Margin="145,444,383.444,0" x:Name="txtAddress" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Address" HorizontalAlignment="Left" Height="35" Margin="10,444,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Button x:Name="btnAddBook" Content="Add" HorizontalAlignment="Left" Margin="598,552,0,0" VerticalAlignment="Top" Width="133" Height="46" BorderBrush="#0c2205" Background="#0c2205" BorderThickness="0" Foreground="White" Click="btnAddBook_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnClearAdd" Content="Clear" HorizontalAlignment="Left" Margin="10,656,0,0" VerticalAlignment="Top" Width="105" Height="48" BorderBrush="#0c2205" Background="DarkRed" BorderThickness="0" Foreground="White" Click="btnClearAdd_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="UPDATE" Height="58" Margin="-2,-2,0.444,-12" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="20" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_up.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="35" Margin="147,187,491.444,0" x:Name="txtFirstNameUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="10,186,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Label Content="Update User Details" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                    <TextBox Height="35" Margin="145,246,492.444,0" x:Name="txtSurnameUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Surname" HorizontalAlignment="Left" Height="35" Margin="10,246,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,304,491.444,0" x:Name="txtPhoneUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Height="35" Margin="10,304,0,0" VerticalAlignment="Top" Width="130" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <TextBox Height="35" Margin="145,368,491.444,0" x:Name="txtEmailUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Email" HorizontalAlignment="Left" Height="35" Margin="10,367,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>

                    <TextBox Height="191" Margin="145,444,383.444,0" x:Name="txtAddressUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Address" HorizontalAlignment="Left" Height="35" Margin="10,444,0,0" VerticalAlignment="Top" Width="98" FontFamily="Microsoft JhengHei" FontSize="15"/>
                    <Button x:Name="btnUpdateUser" Content="Update" HorizontalAlignment="Left" Margin="598,552,0,0" VerticalAlignment="Top" Width="133" Height="46" BorderBrush="#0c2205" Background="#0c2205" BorderThickness="0" Foreground="White" Click="btnUpdateUser_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnClearUpdate" Content="Clear" HorizontalAlignment="Left" Margin="10,656,0,0" VerticalAlignment="Top" Width="105" Height="48" BorderBrush="#0c2205" Background="DarkRed" BorderThickness="0" Foreground="White" Click="btnClearUpdate_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <TextBox Height="35" Margin="73,106,490.444,0" x:Name="txtIDUp" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" FontSize="14" AcceptsReturn="False" IsReadOnly="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="ID" HorizontalAlignment="Left" Height="35" Margin="10,111,0,0" VerticalAlignment="Top" Width="58" FontFamily="Microsoft JhengHei" FontSize="15"/>



                </Grid>

            </TabItem>
            <TabItem Header="DELETE" Height="58" Margin="-2,-1.778,0.444,-12.222" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="20" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <!-- <GradientStop Color="#7cb342" Offset="0"/>-->
                                    <GradientStop Color="#aed581" Offset="0.25"/>
                                    <GradientStop Color="#7cb342" Offset="0.80"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="White">
                    <Image Margin="0,0,-0.444,-0.333" Opacity="0.15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_left.png" />
                        </Image.Source>
                    </Image>
                    <TextBox Height="55" Margin="0,170,205.444,0" x:Name="txtDelID" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="483" FontSize="25">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163" FontFamily="Microsoft YaHei Light" Background="#2c4b0f" Foreground="White" FontWeight="Bold" Margin="336,265,0,0" Click="btnDelete_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
                        </Button.Effect>
                    </Button>
                    <Label Content="Enter user ID" HorizontalAlignment="Left" Margin="192,128,0,0" VerticalAlignment="Top" Width="163"/>
                    <Label Content="Delete User" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Height="93" Margin="69,613,0,0" VerticalAlignment="Top" Width="94" BorderThickness="0" Click="btnHome_Click">
            <Image Source="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\Home.png" Height="81" Width="84"></Image>

            <Button.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Home Page"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
