Library Booking Co/PopupWindows/EditEmail.xaml

<Window x:Class="Library_Booking_Co.PopupWindows.EditEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.PopupWindows"
        mc:Ignorable="d"
        Title="EditEmail"  Height="278"  Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Image Stretch="Fill" Margin="0,209,-0.333,0.333">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <TextBox Height="36" Margin="0,88,70.778,0" x:Name="txtNewEmail" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="False" HorizontalAlignment="Right" Width="352" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Enter New Email" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="337" FontSize="20" FontFamily="Microsoft JhengHei"/>
        <Button x:Name="btnChangeMail" Content="Confirm" HorizontalAlignment="Left" Height="36" Margin="154,150,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontFamily="Microsoft JhengHei UI" Background="#5c5c55" Foreground="White" Click="btnChangeMail_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
