Library Booking Co/PopupWindows/EditPassword.xaml

<Window x:Class="Library_Booking_Co.PopupWindows.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.PopupWindows"
        mc:Ignorable="d"
        Title="EditPassword" Height="400"  Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Stretch="Fill" Margin="0,278,-0.333,0.111">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="38" FontSize="20" FontFamily="Microsoft JhengHei UI"/>
        <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Margin="159,77,0,0" VerticalAlignment="Top" Width="325" Height="46" BorderThickness="1.5" BorderBrush="DarkSlateGray" FontSize="25">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance" />
            </PasswordBox.Effect>

        </PasswordBox>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top" Width="325" Height="46" BorderThickness="1.5" BorderBrush="DarkSlateGray" FontSize="25">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance" />
            </PasswordBox.Effect>

        </PasswordBox>
        <PasswordBox x:Name="txtNewPasswordConfirm" HorizontalAlignment="Left" Margin="159,208,0,0" VerticalAlignment="Top" Width="325" Height="46" BorderThickness="1.5" BorderBrush="DarkSlateGray" FontSize="25">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance" />
            </PasswordBox.Effect>

        </PasswordBox>
        <Image HorizontalAlignment="Left" Height="25" Margin="728,173,0,0" VerticalAlignment="Top" Width="25">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\InfoIcon.png" />
            </Image.Source>
            <Image.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="⦿ Password must be at least 8 characters long"/>
                        <Label Content="⦿ Password must contain at least 1 CAPITAL"/>
                        <Label Content="⦿ Password must contain a number"/>
                        <Label Content="⦿ Special characters are not supported"/>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Label Content="Enter old password" HorizontalAlignment="Left" Height="38" Margin="0,77,0,0" VerticalAlignment="Top" Width="159" FontSize="17"/>
        <Label Content="Enter new password" HorizontalAlignment="Left" Height="38" Margin="0,144,0,0" VerticalAlignment="Top" Width="159" FontSize="17"/>
        <Label Content="Re-enter new &#xD;&#xA;password" HorizontalAlignment="Left" Height="65" Margin="0,208,0,0" VerticalAlignment="Top" Width="159" FontSize="17"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="159,296,0,0" VerticalAlignment="Top" Width="214" FontSize="15" FontFamily="Microsoft JhengHei UI" Background="#5c5c55" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
