Library Booking Co/PopupWindows/EditAddress.xaml

<Window x:Class="Library_Booking_Co.PopupWindows.EditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.PopupWindows"
        mc:Ignorable="d"
        Title="EditAddress" Height="350"  Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Stretch="Fill" Margin="0,248,-0.333,0.333">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <TextBox Height="144" Margin="0,79,59.778,0" x:Name="txtNewAddress" VerticalAlignment="Top" BorderBrush="DarkSlateGray" BorderThickness="1" AcceptsReturn="True" HorizontalAlignment="Right" Width="381" FontSize="25" TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Enter New Address" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="337" FontSize="20" FontFamily="Microsoft JhengHei"/>
        <Button x:Name="btnChangeAddress" Content="Confirm" HorizontalAlignment="Left" Height="36" Margin="153,248,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontFamily="Microsoft JhengHei UI" Background="#5c5c55" Foreground="White" Click="btnChangePhone_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
