Library Booking Co/PopupWindows/ManageFines.xaml

<Window x:Class="Library_Booking_Co.PopupWindows.ManageFines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Booking_Co.PopupWindows"
        mc:Ignorable="d"
        Title="ManageFines" Height="600"  Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Stretch="Fill" Margin="0,459,-0.222,0.111">
            <Image.Source>
                <BitmapImage  UriSource="D:\Library System April 2023\Library Booking Co\Library Booking Co\bin\Debug\gradient_green_down.png" />
            </Image.Source>
        </Image>
        <TextBlock x:Name="lblNameSurname" HorizontalAlignment="Left" Height="89"  Margin="35,56,0,0" TextWrapping="Wrap" Text="Name Surname" VerticalAlignment="Top" Width="403" FontFamily="Microsoft JhengHei" FontSize="30"/>
        <TextBlock x:Name="lblBalance" HorizontalAlignment="Left" Height="59"  Margin="35,150,0,0" TextWrapping="Wrap" Text="Balance: £xx.xx" VerticalAlignment="Top" Width="403" FontFamily="Microsoft JhengHei" FontSize="30"/>
        <Button x:Name="btnIncrease" HorizontalAlignment="Left" Content="Add" Height="57" Margin="152,235,0,0" VerticalAlignment="Top" Width="178" Background="#404d28" Foreground="White" FontSize="25" FontFamily="Microsoft JhengHei UI Light" Click="btnIncrease_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
       
        <Button x:Name="btnClear" HorizontalAlignment="Left" Content="Clear" Height="57" Margin="152,421,0,0" VerticalAlignment="Top" Width="178" Background="DarkRed" Foreground="White" FontSize="25" FontFamily="Microsoft JhengHei UI Light" Click="btnClear_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>
        <Button x:Name="btnDecrease" HorizontalAlignment="Left" Content="Pay" Height="57" Margin="152,332,0,0" VerticalAlignment="Top" Width="178" Background="#404d28" Foreground="White" FontSize="25" FontFamily="Microsoft JhengHei UI Light" Click="btnDecrease_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Color="DarkGreen" Opacity=".4" RenderingBias="Performance"  />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
